{
"liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "~/../../public"
    }
  ],
  "liveSassCompile.settings.generateMap": false
}